{
	"expo": {
		"name": "Simply Life",
		"slug": "simply-life",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymze.simplylife"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.anonymze.simplylife"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#ffffff",
					"image": "./assets/images/splash-icon.png",
					"dark": {
						"image": "./assets/images/splash-icon-dark.png",
						"backgroundColor": "#ffffff"
					},
					"imageWidth": 220
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Autoriser l'accès à vos photos",
					"cameraPermission": "Autoriser l'accès à votre caméra",
					"microphonePermission": false
				}
			],
			"expo-font"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
